# https://docs.zfsbootmenu.org/en/v2.2.x/guides/void-linux/syslinux-mbr.html
UI menu.c32
PROMPT 0

MENU TITLE ZFSBootMenu
TIMEOUT 50

DEFAULT zfsbootmenu

LABEL zfsbootmenu
  MENU LABEL ZFSBootMenu
  KERNEL /zfsbootmenu/vmlinuz_bootmenu
  INITRD /zfsbootmenu/initramfs_bootmenu.img
  APPEND zfsbootmenu quiet loglevel=4
